# components-coroutines

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/br/com/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/example/: CustomApplication.kt
app/src/main/java/br/com/example/main/data/mapper/: BookMapper.kt
app/src/main/java/br/com/example/main/data/model/: BooksResponse.kt
app/src/main/java/br/com/example/main/data/repository/: BooksRepository.kt
app/src/main/java/br/com/example/main/data/service/: BooksService.kt
app/src/main/java/br/com/example/main/view/: BooksActivity.kt
app/src/main/java/br/com/example/main/viewmodel/: BooksViewModel.kt
app/src/main/java/br/com/example/main/viewmodel/model/: Books.kt
app/src/main/java/br/com/example/shared/: DynamicModules.kt  DynamicRepository.kt  DynamicViewModel.kt
app/src/main/java/br/com/example/utils/: Constants.kt  Coroutines.kt  Network.kt
app/src/main/java/br/com/example/utils/extensions/: ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
register/: build.gradle
register/src/main/: AndroidManifest.xml
register/src/main/java/br/com/example/register/: RegisterActivity.kt
register/src/main/res/layout/: register_activity.xml
register/src/main/res/values/: strings.xml
